from core.constants import VERSION


class SiteCfg:
    SITE = "https://www.riopass.ru/"
    MSG_SITE = (
        "🌐 *Мой сайт для системного администрирования* 🌐\n\n"
        "🖥 Название: Riopass\n"
        "📝 Описание: Лучший ресурс для системных "
        "администраторов - инструменты, "
        "статьи и готовые решения\n"
        f"🔗 Ссылка: [перейти на сайт]({SITE})"
    )
    HELP_TEXT = (
        f"*CatBot v{VERSION}*\n\n"
        "😺👋 Привет! Вот список доступных команд:\n"
        "\n"
        "*Основные команды:*\n"
        "/help - Показать это сообщение с инструкциями.\n"
        "/site - Информация о нашем сайте\n"
        "/join <Организация> - Прибыть к указанной организации.\n"
        "/leave - Покинуть текущую организацию и записать затраченное время.\n"
        "/edit\\_start <ЧЧ:ММ> - Изменить время прибытия "
        "в текущую организацию."
        "(только для активной в данной момент организации)"
        "\n"
        "/edit\\_end <ЧЧ:ММ> - Изменить время убытия из текущей организации."
        "(только для активной в данной момент организации)"
        "\n"
        "/status - показывает актуальный статус всех сотрудников:"
        " кто где находится и с какого времени.\n"
        "\n"
        "*Планировщик:*\n"
        "/start\\_weather <ЧЧ:ММ> - Установить время отправки погоды\n"
        "/start\\_stats <ЧЧ:ММ> - Установить время отправки статистики\n"
        "/start\\_reminder <ЧЧ:ММ> - Установить время напоминаний\n"
        "/start\\_dailytips <ЧЧ:ММ> - Запустить ежедневные советы\n"
        "/stop\\_dailytips - Остановить рассылку советов\n"
        "/stop\\_scheduler - Остановить все задания\n"
        "\n"
        "*Дополнительно:*\n"
        "/profile - Показать прогресс и профиль\n"
        "/mew - Получить фото кота\n"
        "/get\\_chat\\_info - Информация о чате"
    )


class BotAchievementsCfg:
    DURATION_ACHIEVEMENTS = {
        (0, 300): [
            "⚡ Молниеносный визит",
            "🚨 Аварийный выход",
            "💨 Быстрее пули",
            "🏎️ Формула-1 техподдержки",
            "📌 Забег на короткую дистанцию"
        ],

        (300, 1200): [
            "🚀 Экспресс-админ",
            "⏳ Песочные часы ещё не перевернулись",
            "📦 Доставка за 10 минут?",
            "🍳 Яичница с беконом и техосмотром",
            "📞 Быстрее службы доставки пиццы"
        ],

        (1200, 1800): [
            "⏱️ Справлюсь с этим за полчаса",
            "⌛ Хронометраж чемпиона",
            "🎯 Точно в тик-так",
            "⏰ Полчаса? Легко!",
            "📌 Задача-марафон"
        ],

        (1800, 3660): [
            "☕ Перерыв на кофе затянулся",
            "🕶️ Расслабленный режим",
            "📖 Читал мануал... Вдруг пригодится?",
            "🤔 Долгий выбор эмодзи для отчета",
            "🎧 Работал под саундтрек 'Медленные ритмы'"
            "🌀 Успокоил компьютер шепотом и переподключением",
            "🏺 Археолог портов: раскопал VGA в слоях пыли",
            "🌪️ Успокоил истерику принтера угрозами перевести на Linux"
        ],

        (3660, 7200): [
            "💼 Выездной театр: «Сейчас всё починим за 5 минут!»",
            "🎮 Прошел босс-файт с BIOS как темный душитель",
            "🐢 Король промедления",
            "⏳ Песочные часы XVII века",
            "🐌 Мастер прокрастинации",
            "📉 Эффективность? Не слышал",
            "🎲 Рулетка: «А сейчас оно заработает или взорвётся?»"
            "🔋 Зарядил свитч энергией чистой веры в uptime",
            "🧲 Примагнитил удачу к серверу с помощью сгоревшей видеокарты",
            "🤖 Уговорил ИБП работать без батареи силой взгляда",
        ],

        (7200, 10800): [
            "🦜 Обучил попугая говорить «Проблема в компьютере»",
            "🎪 Цирк: жонглирую ip-адресами и надеждами клиента",
            "📚 Полный курс молодого админа",
            "🧙♂️ Алхимия: превратил 100500 ошибок в "
            "«работает как задумано»",
            "🕯️ Работа при свечах (экономия электричества)",
            "🏗️ Построил мост между «оно само сломалось» "
            "и «я ничего не трогал»",
            "🤯 Понял, что «внезапная перезагрузка» — это стиль жизни",
            "🍿 Сеанс с попкорном",
            "🎲 «Заработает, если обмотать изолентой»",
        ],

        (10800, 14400): [
            "🚒 Экстренный вызов: «Сервер ест кота, код красный!»",
            "🕰️ Путешественник во времени: откатил биос в 1999 год",
            "🎲 Что будет: «А если воткнуть это в USB?»",
            "🦺 Спасение данных из-под обломков серверной стойки",
            "🔧 Перфекционизм level: max",
            "🚑 Экстренная реанимация роутера кабелем и скотчем",
            "🔌 Патч-корд судьбы: соединил несоединимое",
            "🧩 Собирал пазл из 9999 деталей"
            "🎨 Нарисовал схему сети на салфетке — шедевр абстракционизма",
        ],
        (14400, 86400): [
            "⏳ Мастер марафона",
            "🧑💻 Железная выдержка",
            "🏁 Ультра-рабочий забег",
            "🌙 Ночной страж",
            "💪 Несгибаемый"
        ]
    }


class BotMessages:
    EDIT_MSG = (
        "⚠️ *Внимание: команда /edit больше не поддерживается!*\n\n"

        "📢 *Что изменилось в версии 0.5:*\n"
        "— Вместо `/edit` теперь используйте две отдельные команды:\n\n"

        "🛠️ *Новые команды:*\n"
        "▫️ `/edit_start` `<ЧЧ:ММ>` — изменить время _прибытия_\n"
        "▫️ `/edit_end` `<ЧЧ:ММ>` — изменить время _убытия_\n\n"

        "📌 *Примеры использования:*\n"
        "• Исправляем время прихода: `/edit_start 09:30`\n"
        "• Меняем время ухода: `/edit_end 18:15` "
        "это работает также как `leave`\n\n"

        "❗ *Важно:*\n"
        "— Работает только для активных организаций "
        "(где вы сейчас находитесь)\n"
        "— Время должно быть в формате `ЧЧ:ММ` (например: `08:45` или `14:00`)"
    )
    AVAILABLE_COMMANDS = [
        "help", "site", "get_chat_info", "leave", "mew", "start_weather",
        "start_stats", "start_reminder", "stop_scheduler",
        "edit", "edit_start", "edit_end", "start_dailytips",
        "stop_dailytips", "join", "cancel", "profile", "status"]
