class SiteCfg:
    SITE = "https://riopass.ddns.net/"
    MSG_SITE = (
        "🌐 *Мой сайт для системного администрирования* 🌐\n\n"
        "🖥 Название: Riopass\n"
        "📝 Описание: Лучший ресурс для системных "
        "администраторов - инструменты, "
        "статьи и готовые решения\n"
        f"🔗 Ссылка: [перейти на сайт]({SITE})"
    )
    HELP_TEXT = (
        "😺👋 Привет! Вот список доступных команд:\n"
        "\n"
        "*Основные команды:*\n"
        "/help - Показать это сообщение с инструкциями.\n"
        "/site - Информация о нашем сайте\n"
        "/join <Организация> - Прибыть к указанной организации.\n"
        "/leave - Покинуть текущую организацию и записать затраченное время.\n"
        "/edit\\_start <ЧЧ:ММ> - Изменить время прибытия "
        "в текущую организацию."
        "(только для активной в данной момент организации)"
        "\n"
        "/edit\\_end <ЧЧ:ММ> - Изменить время убытия из текущей организации."
        "(только для активной в данной момент организации)"
        "\n"
        "\n"
        "*Планировщик:*\n"
        "/start\\_weather <ЧЧ:ММ> - Установить время отправки погоды\n"
        "/start\\_stats <ЧЧ:ММ> - Установить время отправки статистики\n"
        "/start\\_reminder <ЧЧ:ММ> - Установить время напоминаний\n"
        "/start\\_dailytips <ЧЧ:ММ> - Запустить ежедневные советы\n"
        "/stop\\_dailytips - Остановить рассылку советов\n"
        "/stop\\_scheduler - Остановить все задания\n"
        "\n"
        "*Дополнительно:*\n"
        "/mew - Получить фото кота\n"
        "/get\\_chat\\_info - Информация о чате"
    )


class BotAchievementsCfg:
    DURATION_ACHIEVEMENTS = {
        (0, 300): [
            "⚡ Молниеносный визит",
            "🚨 Аварийный выход",
            "💨 Быстрее пули",
            "🏎️ Формула-1 техподдержки",
            "📌 Забег на короткую дистанцию"
        ],

        (300, 1200): [
            "🚀 Экспресс-админ",
            "⏳ Песочные часы ещё не перевернулись",
            "📦 Доставка за 10 минут?",
            "🍳 Яичница с беконом и техосмотром",
            "📞 Быстрее службы доставки пиццы"
        ],

        (1200, 1800): [
            "⏱️ Справлюсь с этим за полчаса",
            "⌛ Хронометраж чемпиона",
            "🎯 Точно в тик-так",
            "⏰ Полчаса? Легко!",
            "📌 Задача-марафон"
        ],

        (1800, 3660): [
            "☕ Перерыв на кофе затянулся",
            "🕶️ Расслабленный режим",
            "📖 Читал мануал... Вдруг пригодится?",
            "🤔 Долгий выбор эмодзи для отчета",
            "🎧 Работал под саундтрек 'Медленные ритмы'"
            "🌀 Успокоил компьютер шепотом и переподключением",
            "🏺 Археолог портов: раскопал VGA в слоях пыли",
            "🌪️ Успокоил истерику принтера угрозами перевести на Linux"
        ],

        (3660, 7200): [
            "💼 Выездной театр: «Сейчас всё починим за 5 минут!»",
            "🎮 Прошел босс-файт с BIOS как темный душитель",
            "🐢 Король промедления",
            "⏳ Песочные часы XVII века",
            "🐌 Мастер прокрастинации",
            "📉 Эффективность? Не слышал",
            "🎲 Рулетка: «А сейчас оно заработает или взорвётся?»"
            "🔋 Зарядил свитч энергией чистой веры в uptime",
            "🧲 Примагнитил удачу к серверу с помощью сгоревшей видеокарты",
            "🤖 Уговорил ИБП работать без батареи силой взгляда",
        ],

        (7200, 10800): [
            "🦜 Обучил попугая говорить «Проблема в компьютере»",
            "🎪 Цирк: жонглирую ip-адресами и надеждами клиента",
            "📚 Полный курс молодого админа",
            "🧙♂️ Алхимия: превратил 100500 ошибок в "
            "«работает как задумано»",
            "🕯️ Работа при свечах (экономия электричества)",
            "🏗️ Построил мост между «оно само сломалось» "
            "и «я ничего не трогал»",
            "🤯 Понял, что «внезапная перезагрузка» — это стиль жизни",
            "🍿 Сеанс с попкорном",
            "🎲 «Заработает, если обмотать изолентой»",
        ],

        (10800, 14400): [
            "🚒 Экстренный вызов: «Сервер ест кота, код красный!»",
            "🕰️ Путешественник во времени: откатил биос в 1999 год",
            "🎲 Что будет: «А если воткнуть это в USB?»",
            "🦺 Спасение данных из-под обломков серверной стойки",
            "🔧 Перфекционизм level: max",
            "🚑 Экстренная реанимация роутера кабелем и скотчем",
            "🔌 Патч-корд судьбы: соединил несоединимое",
            "🧩 Собирал пазл из 9999 деталей"
            "🎨 Нарисовал схему сети на салфетке — шедевр абстракционизма",
        ],
        (14400, 86400): [
            "⏳ Мастер марафона",
            "🧑💻 Железная выдержка",
            "🏁 Ультра-рабочий забег",
            "🌙 Ночной страж",
            "💪 Несгибаемый"
        ]
    }
